1. 변수의 이해
    var a = 1
     ㄴ변수 a 가 1이다 라고 선언


2. 비교 연산자
    ==(equal operator) - 동등 연산자로 좌항과 우항을 비교, 두 값이 같다면 true 아니면 false
                            값만을 비교
        1 == 1              true
        1 == "1"            true
        1 == 2              false
        null == undefined   true
        true == 1           true

    ===(strict equal operator) - 엄격한 동등 연산자로 좌항과 우항이 정확하게 같아야 true,
                                    아니면 false, 즉 데이터 타입(형식)과 값이 모두 비교
    ex) 1 === 1             true
        1 === "1"           false
        null === undefined  false
        true === 1          false
        NaN === NaN         false

    != - !는 부정의 의미, 따라서 같지 않다는 뜻


3. 조건문
    if(조건){코드} - 조건문은 if로 시작하며, ()안에 조건이 들어가게 된다.
                조건문이 참이면 {} 안의 구간이 실행된다. 거짓이면 실행되지 않는다.

    else - if만으로는 복잡한 상황을 처리하는데 부족. 따라서 else는 if문이 거짓일 때 실행한다.

    else if - 조건을 좀 더 풍부하게 할 수 있다. if가 거짓일 때 else if를 통해 다른 조건을 또
                걸 수 있다.

    && - 논리 연산자 중 하나로 and를 뜻한다.
    
    || - 논리 연산자 중 하나로 or를 뜻한다.

4. 반복문(loop iterate)
    1 - while(조건) - 조건에 true를 넣어주면 무한루프에 빠진다.
            {반복해서 실행할 코드} 
    
            var i = 0;
            while(i < 10){
                document.write('coding everybody <br />');
                i++
            }   
                          
    2 - for(초기화; 반복조건; 반복실행)- 초기화-> 언제까지 반복할지 조건->반복적으로 실행될 조건 ()에 넣는다
                {반복해서 실행할 코드}

            for(var i = 0; i < 10; i++){
                document.write('coding everybody'+i+'<br />');
            }
    
    3 - 반복문의 제어
        for(var i =0; i<10; i++) {
            if(i === 5) {
                break;
            }
            document.write('coding everybody'+i+'<br />');
        }

         - break를 만나면 종료된다.

        for(var i =0; i<10; i++) {
            if(i === 5) {
                continue;
            }
            document.write('coding everybody'+i+'<br />');
        }
         - continue를 만나면 그 순간만 종료시키고 다시 이어서 반복

    4 - 중첩사용   
            for(var i = 0; i < 10; i++){
                for(var j = 0; j < 10; j++){
               document.write(String(i)+String(j)+'<br />');
                }
            }

        *String은 숫자인 i와 j의 데이터 타입을 문자로 형태를 변환하는 명령이다.
    
5. 함수
    function get_argument(arg){
        return arg;
    }
    
    alert(get_argument(1));

    위의 코드에서 arg = 매개변수(parameter), 1은 인자이다.

    
    (function () { 
                    i = 0;
                    while(i<20) {
                        document.write(i);
                        i =+ 1;
                    }
    })
    
    익명함수 - 정의와 호출을 동시에 하는 함수
    

